<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4BAFE"
    tools:context=".activities.MobileOtpVerify">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4BAFE"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile OTP Verification"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#2E482D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:fontFamily=""
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="229dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logimg" />


        <TextView
            android:id="@+id/TvDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be Register"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#2E482D"
            android:textSize="15sp"
            app:autoSizeTextType="uniform"
            app:fontFamily=""
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="273dp" />


        <TextView
            android:id="@+id/Dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Be Safe"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#2E482D"
            android:textSize="15sp"
            app:autoSizeTextType="uniform"
            app:fontFamily=""
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="273dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/viewbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

        <EditText
            android:id="@+id/Et_Mobile_otp_vfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter OTP here"
            android:inputType="textPersonName"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="353dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="448dp">

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Verify and Signin"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/button"
                />

            <ProgressBar
                android:id="@+id/progressbar_verify_otp_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>